{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my Hood</title>
</head>
{% block styles %}
{% bootstrap_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />


<style>
    body{
    background-color: thistle;
  }
.container{
  padding-bottom: 30px;
}
  .container h1 {
    text-align: center;
    color: rgb(18, 30, 65);
    font-weight: bold;
    margin-top: 40px;
    font-style: oblique;
  }

  .container h3 {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
  }

  .container p {
    color: rgb(18, 30, 65);
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
  }

  .col-md-6 {
    border: 1px white;
  }
  #cool{
    font-size: 15px;
    padding-left: 15px;
  }
  h4{
    text-align: center;
    color: red;
  }

</style>
{% endblock %}
{% block content %}
<body id="bg">
  <div class="container">
    <h1>Welcome to the Hood</h1>
    <div class="row">
      <div class="col-md-6">
        <h3>My Hood</h3>
        <p>Sign up to be able to join a hood in your locale</p>
        <p>Makes it easier to access businesses, news,<br>
          healthcare, and security facilities <br>
          within your hood</p>
        <a href="{%url 'neighborhood'%}"><button type="button" class="btn btn-danger" style="margin-top: 30px;">Get Started</button></a>
      </div>
      <div class="col-md-6" style="margin-top: 50px;">
        <img src='{% static "images/back2.jpg" %}' height="350px" width="500px">
      </div>
    </div>
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-4">
        <div class="card">
          <h4>Have you relocated?</h4>
          <p id="cool">It is inevitable that you will move to your house at least once in a lifetime. It seems to be a big undertaking for your entire family. This anxiety will no longer exist when you have the Relocation Assistance Program by your side. </p>
          <a href="{%url 'neighborhood'%}" style="padding-bottom: 10px; padding-left: 20px;"><button type="button" class="btn btn-danger" style="margin-top: 30px;">Change Your Hood</button></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h4>Are you an admin?</h4>
          <p id="cool">It is inevitable that you will move to your house at least once in a lifetime. It seems to be a big undertaking for your entire family. This anxiety will no longer exist when you have the Relocation Assistance Program by your side. </p>
          <a href="/admin" style="padding-bottom: 10px; padding-left: 20px;"><button type="button" class="btn btn-danger" style="margin-top: 30px;">Administrator</button></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h4>Go to profile</h4>
          <p id="cool">It is inevitable that you will move to your house at least once in a lifetime. It seems to be a big undertaking for your entire family. This anxiety will no longer exist when you have the Relocation Assistance Program by your side. </p>
          <a href="{%url 'profile'%}" style="padding-bottom: 10px; padding-left: 20px;"><button type="button" class="btn btn-danger" style="margin-top: 30px; ">Visit Your Profile</button></a>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
</html>